# shoppingcart-with-kotlin-es-cqrs

./: .gitignore  README.md  pom.xml
src/main/kotlin/: Application.kt
src/main/kotlin/com/shoppingcart/application/: Command.kt  CommandBus.kt  CommandListener.kt  ShoppingCartCommandHandler.kt
src/main/kotlin/com/shoppingcart/domain/: DomainError.kt  Validated.kt  Validation.kt
src/main/kotlin/com/shoppingcart/domain/aggregate/: AggregateRoot.kt  CartEntity.kt  CartItemEntity.kt  Entity.kt  Price.kt  ValueObject.kt
src/main/kotlin/com/shoppingcart/domain/aggregate/annotations/: AggregateRoot.kt  Entity.kt  ValueObject.kt
src/main/kotlin/com/shoppingcart/domain/events/: Event.kt  EventBus.kt  EventStore.kt
src/main/kotlin/com/shoppingcart/domain/projector/: CartEntity.kt  CartItemEntity.kt  ShoppingCartProjectionRepository.kt  ShoppingCartProjector.kt
src/main/kotlin/com/shoppingcart/infrastructure/: EventListener.kt
src/main/kotlin/com/shoppingcart/infrastructure/projection/: InMemoryShoppingCartRepository.kt  InMemoryShoppingCartRepositoryImpl.kt  ShoppingCartProjectionListener.kt
src/main/kotlin/com/shoppingcart/infrastructure/spring/: CommandBusImpl.kt  EventBusImpl.kt  SpringCommandBus.kt  SpringEventBus.kt
src/main/kotlin/com/shoppingcart/infrastructure/stubs/: InMemoryEventStore.kt
src/main/kotlin/com/shoppingcart/ports/model/: Request.kt
src/main/kotlin/com/shoppingcart/ports/rest/: ShoppingCartController.kt
src/test/kotlin/com/shoppingcart/application/: ShoppingCartCommandHandlerTest.kt
src/test/kotlin/com/shoppingcart/domain/aggregate/: CartEntityTest.kt  CartItemEntityTest.kt  PriceTest.kt
src/test/kotlin/com/shoppingcart/domain/projector/: ShoppingCartProjectorTest.kt
src/test/kotlin/com/shoppingcart/infrastructure/spring/: CommandBusImplTest.kt  CommandBusTest.kt  EventBusImplTest.kt
src/test/kotlin/com/shoppingcart/ports/rest/: ShoppingCartControllerTest.kt
